<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_recent"
        android:title="@string/item_recent" />

    <item
        android:id="@+id/item_popular"
        android:title="@string/item_popular" />
</menu>